
html, body {
  padding: 10px;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
  
  display: grid;
  height:max-content;
  grid-gap: 10px;
  grid-template-columns: 200px auto;
  grid-template-rows: 1fr 100px 1fr 40px;
}


#hero {
  grid-area: hero;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;}


  #hero>img {
    width: 100%;
    min-height: 50%;
    max-height: 100%;
    object-fit: cover;
  }
   

#navbar{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    width:100%;
    background-color:rgb(210, 241, 228);
  }
  
    li {
    float: left;
    width: 100%;
  }
  
    li a {
    display: block;
    padding: 10px;
    color: rgb(2, 134, 128);
    
  }
#subbar {
  grid-column: 2 / span 1;
    
}

#footer {
  height: 30px;
  position:sticky;
  clear:top;
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
}

#aside {

display: block;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

@media screen and (max-width:1000px){
  #container{
      grid-template-columns: 1fr;
      grid-template-rows: 150px 1fr 100px 1fr 40px; 
    }

  #aside{
      display: inline-flex;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;}

  .sidebreak{
      display: none;}

  #hero {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;}

  #navbar{
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;}

  #subbar {
          grid-column: 1 / span 1;
          grid-row: 4 / span 1;}

  #footer {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;}
}